<!DOCTYPE html> 
<html>
<head>
	<title>Dead memes</title>
	<style>
		body{color: rgb(196, 196, 196);
			background-image: url(https://www.shutterstock.com/shutterstock/videos/1027096415/thumb/1.jpg?ip=x480);
			text-align: center
	}h1{
		background-color: #000000;
		font-family: Arial;
		height:100px;
		border: 7px solid white;
		font-size: 50px
		
		}p{
			color: rgb(196, 196, 196);
			text-align: left;
			font-family: Arial;
			font-weight: bold;
		}h2{color: white;
			text-align: center;
			font-family: Arial;
			font-weight: bolder;

		}img{
		height: 40px;
		width: 40px;
		opacity: 1.75;
		background-position:right-top; 

		}
	</style>
</head>
<body>
<div id="Div1"><h1>Dead memes</h1></div>
<H2>David Welch</H2>
<p>The masters of mad mountains,
the dark dwellers of deep,</p>

<p>the misty myth of memory
slips into soulless sleep.</p>

<p>The timeless, tangled tree-tops,
the perfect placid plains,</p>
<br>
<p>the eyes of heirs eternal,
now bore the barraged brain.</p>

<p>Amidst the active androids,
sharp, scintillating screens,</p>

<p>the lore of lasting legends
just melds to mindless meme.</p>
<img src="https://pbs.twimg.com/media/Fr6p9RPWcAAAvau.png">
<p></p>
</body>
</html>